<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nepal"
    android:orientation="vertical"
    android:background="#BDDF46">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kathmandu"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biratnagar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bharatpur"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butwal"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dharan"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="panauti"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tansen"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dhulikhel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghorahi"/>

</LinearLayout>