<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uk"
    android:orientation="vertical"
    android:background="#BDDF46">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manchester"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leeds"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edinburgh"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oxford"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liverpool"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green Zone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambridge"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sheffield"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coventry"/>


</LinearLayout>